[33mcommit 1ec751f018f121dcc3ee296534f050b4bbb7b89b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marcos <marcos105ftr@gmail.com>
Date:   Mon Feb 6 22:54:58 2023 +0100

    Empty Repository

[33mcommit b58c7b5bb1a3029877d8ff63b7dedb06d189bd56[m
Merge: f8eca6a f9f4c8f
Author: Marcos <marcos105ftr@gmail.com>
Date:   Mon Feb 6 22:53:47 2023 +0100

    Merge branch 'main' of https://github.com/M4rdom/PlayGround

[33mcommit f8eca6a173651f21f99d65eced2ce5cd93241bb5[m
Author: Marcos <marcos105ftr@gmail.com>
Date:   Mon Feb 6 22:53:26 2023 +0100

    Delete archivo23.txt

[33mcommit f9f4c8fc4d8bbb210c1dc317b5969c7371ece1b1[m
Merge: 1944f33 90a718c
Author: Fabrizio Cristallo Cagnoli <80851644+fcristallocagnoli@users.noreply.github.com>
Date:   Fri Feb 3 12:16:11 2023 +0100

    Merge pull request #2 from M4rdom/ramaFabri
    
    cagamo

[33mcommit 90a718c1cfa066a1d9ec17d864870f7be1493387[m
Author: Fabrizio Cristallo <fcristallocagnoli@gmail.com>
Date:   Fri Feb 3 12:03:41 2023 +0100

    cagamo

[33mcommit 1944f33d607e9b3743639a286e8d3485f0000e6e[m
Author: Marcos <marcos105ftr@gmail.com>
Date:   Fri Feb 3 12:00:23 2023 +0100

    minnor changes

[33mcommit 800fee5b44aee9b2102057a41c2dea26249970b5[m
Author: Marcos <80154421+M4rdom@users.noreply.github.com>
Date:   Fri Feb 3 11:49:26 2023 +0100

    Create readme.txt

[33mcommit 86ca2912385853369ce2d42af98cc60336ef0d81[m
Author: Fabrizio Cristallo <fcristallocagnoli@gmail.com>
Date:   Fri Feb 3 11:07:44 2023 +0100

    comit en rama

[33mcommit 526a5c3350b9801e71d3989c459dbe8244657783[m
Author: Fabrizio Cristallo <fcristallocagnoli@gmail.com>
Date:   Fri Feb 3 11:05:26 2023 +0100

    arhucvi 34

[33mcommit cc18148c3e0d2b9b9842b6bc2c0c87f77834b8ca[m
Author: Marcos <marcos105ftr@gmail.com>
Date:   Fri Feb 3 10:55:05 2023 +0100

    Added File1

[33mcommit 58149a851bdcf8df1f8df5d00d2181528eee67d3[m
Author: Marcos <80154421+M4rdom@users.noreply.github.com>
Date:   Thu Feb 2 18:17:43 2023 +0100

    Initial commit
